➜  ~ python3 --version
Python 3.8.10

➜  ~ pip3 list        
Package                           Version             
--------------------------------- --------------------
absl-py                           0.13.0              
alabaster                         0.7.8               
alembic                           1.6.5               
anyio                             3.2.1               
apsw                              3.28.0.post1        
apturl                            0.5.2               
argon2-cffi                       20.1.0              
astunparse                        1.6.3               
async-generator                   1.10                
attrs                             21.2.0              
autobahn                          17.10.1             
Automat                           0.8.0               
autopep8                          1.5.7               
Babel                             2.9.1               
backcall                          0.2.0               
backports.entry-points-selectable 1.1.0               
bcrypt                            3.1.7               
beautifulsoup4                    4.8.2               
bitarray                          2.2.2               
bleach                            3.3.0               
blinker                           1.4                 
Brlapi                            0.7.0               
cachetools                        4.2.2               
cbor                              1.0.0               
certifi                           2019.11.28          
cffi                              1.14.5              
chardet                           3.0.4               
charset-normalizer                2.0.7               
chrome-gnome-shell                0.0.0               
click                             7.1.2               
colorama                          0.4.3               
command-not-found                 0.3                 
constantly                        15.1.0              
cryptography                      2.8                 
css-parser                        1.0.4               
cssselect                         1.1.0               
cssutils                          1.0.2               
cupshelpers                       1.0                 
cycler                            0.10.0              
Cython                            0.29.14             
dbus-python                       1.2.16              
decorator                         5.0.9               
defer                             1.0.6               
defusedxml                        0.7.1               
dill                              0.3.4               
distlib                           0.3.3               
distro                            1.4.0               
distro-info                       0.23ubuntu1         
dnspython                         1.16.0              
docutils                          0.16                
dominate                          2.6.0               
eng-to-ipa                        0.0.2               
entrypoints                       0.3                 
evdev                             1.4.0               
fasttext                          0.9.2               
feedparser                        5.2.1               
filelock                          3.3.0               
Flask                             1.1.4               
Flask-Bootstrap                   3.3.7.1             
Flask-Migrate                     2.5.2               
Flask-Script                      2.0.6               
Flask-SQLAlchemy                  2.5.1               
flatbuffers                       1.12                
future                            0.18.2              
gast                              0.4.0               
google-auth                       1.34.0              
google-auth-oauthlib              0.4.5               
google-pasta                      0.2.0               
googleapis-common-protos          1.53.0              
gpg                               1.13.1-unknown      
greenlet                          1.1.0               
grpcio                            1.34.1              
h5py                              3.1.0               
html2text                         2020.1.16           
html5-parser                      0.4.9               
html5lib                          1.0.1               
htmlmin                           0.1.12              
httplib2                          0.14.0              
hyperlink                         19.0.0              
idna                              2.8                 
ifaddr                            0.1.6               
ImageHash                         4.2.1               
imagesize                         1.2.0               
importlib-resources               5.2.2               
imutils                           0.5.4               
incremental                       16.10.1             
install                           1.3.4               
ipykernel                         5.5.5               
ipython                           7.24.1              
ipython-genutils                  0.2.0               
ipywidgets                        7.6.5               
itsdangerous                      1.1.0               
jedi                              0.18.0              
Jinja2                            2.11.3              
JLDracula                         0.1.0               
joblib                            1.0.1               
json5                             0.9.6               
jsonschema                        3.2.0               
jupyter-client                    6.1.12              
jupyter-core                      4.7.1               
jupyter-resource-usage            0.6.0               
jupyter-server                    1.9.0               
jupyterlab                        3.0.16              
jupyterlab-pygments               0.1.2               
jupyterlab-server                 2.6.0               
jupyterlab-system-monitor         0.8.0               
jupyterlab-topbar                 0.6.1               
jupyterlab-widgets                1.0.2               
keras                             2.6.0               
keras-nightly                     2.5.0.dev2021032900 
Keras-Preprocessing               1.1.2               
keyboard                          0.13.5              
keyring                           18.0.1              
kiwisolver                        1.3.1               
language-selector                 0.1                 
launchpadlib                      1.10.13             
lazr.restfulclient                0.14.2              
lazr.uri                          1.0.3               
louis                             3.12.0              
lxml                              4.5.0               
lz4                               3.0.2+dfsg          
macaroonbakery                    1.3.1               
Mako                              1.1.4               
Markdown                          3.1.1               
MarkupSafe                        2.0.1               
matplotlib                        3.4.2               
matplotlib-inline                 0.1.2               
mechanize                         0.4.5               
missingno                         0.5.0               
mistune                           0.8.4               
MouseInfo                         0.1.3               
mpi4py                            3.0.3               
msgpack                           0.6.2               
multimethod                       1.6                 
nbclassic                         0.3.1               
nbclient                          0.5.3               
nbconvert                         6.1.0               
nbformat                          5.1.3               
nest-asyncio                      1.5.1               
netifaces                         0.10.4              
networkx                          2.6.3               
nose                              1.3.7               
notebook                          6.4.0               
notify2                           0.3                 
numpy                             1.19.5              
oauthlib                          3.1.0               
olefile                           0.46                
opencv-python                     4.5.3.56            
opt-einsum                        3.3.0               
packaging                         20.9                
pandas                            1.2.4               
pandas-profiling                  3.1.0               
pandocfilters                     1.4.3               
parso                             0.8.2               
patsy                             0.5.2               
pexpect                           4.6.0               
phik                              0.12.0              
pickleshare                       0.7.5               
Pillow                            7.0.0               
pimg                              0.0.1               
pip                               20.0.2              
platformdirs                      2.4.0               
plotly                            5.3.1               
prometheus-client                 0.11.0              
promise                           2.3                 
prompt-toolkit                    3.0.18              
protobuf                          3.17.3              
proton-client                     0.6.1               
protonvpn-cli                     3.9.1               
protonvpn-gui                     1.3.0               
protonvpn-nm-lib                  3.4.1               
psutil                            5.8.0               
ptyprocess                        0.7.0               
py-ubjson                         0.14.0              
pyasn1                            0.4.2               
pyasn1-modules                    0.2.1               
PyAutoGUI                         0.9.53              
pybind11                          2.8.0               
pycairo                           1.16.2              
pychm                             0.8.6               
pyclean                           2.0.0               
pycodestyle                       2.7.0               
pycparser                         2.20                
pycups                            1.9.73              
pydantic                          1.8.2               
PyGetWindow                       0.0.9               
Pygments                          2.9.0               
PyGObject                         3.36.0              
PyHamcrest                        1.9.0               
PyJWT                             1.7.1               
pymacaroons                       0.13.0              
pymongo                           3.11.4              
PyMsgBox                          1.0.9               
PyNaCl                            1.3.0               
pynput                            1.7.3               
pyOpenSSL                         19.0.0              
pyparsing                         2.4.7               
pyperclip                         1.8.2               
pypng                             0.0.20              
PyQRCode                          1.2.1               
PyQt5                             5.14.1              
PyQtWebEngine                     5.14.0              
PyRect                            0.1.4               
pyRFC3339                         1.1                 
pyrsistent                        0.17.3              
PyScreeze                         0.1.28              
PySide2                           5.15.2              
PySocks                           1.6.8               
python-apt                        2.0.0+ubuntu0.20.4.6
python-dateutil                   2.7.3               
python-debian                     0.1.36ubuntu1       
python-editor                     1.0.4               
python-gnupg                      0.4.5               
python-snappy                     0.5.3               
python-xlib                       0.30                
python3-xlib                      0.15                
pythondialog                      3.4.0               
PyTrie                            0.2                 
pytweening                        1.0.4               
pytz                              2019.3              
PyWavelets                        1.1.1               
pyxdg                             0.26                
PyYAML                            5.3.1               
pyzmq                             22.1.0              
regex                             2019.8.19           
reportlab                         3.5.34              
repoze.lru                        0.7                 
requests                          2.26.0              
requests-oauthlib                 1.3.0               
requests-unixsocket               0.2.0               
roman                             2.0.0               
Routes                            2.4.1               
rsa                               4.7.2               
scikit-learn                      0.24.2              
scipy                             1.7.0               
seaborn                           0.11.2              
SecretStorage                     2.3.1               
selenium                          3.141.0             
Send2Trash                        1.7.1               
service-identity                  18.1.0              
setuptools                        45.2.0              
shiboken2                         5.15.2              
simplejson                        3.16.0              
sip                               4.19.21             
six                               1.15.0              
sniffio                           1.2.0               
soupsieve                         1.9.5               
Sphinx                            1.8.5               
SQLAlchemy                        1.4.17              
stanfordnlp                       0.2.0               
statsmodels                       0.13.0              
stopwordsiso                      0.6.1               
systemd-python                    234                 
tangled-up-in-unicode             0.1.0               
tenacity                          8.0.1               
tensorboard                       2.6.0               
tensorboard-data-server           0.6.1               
tensorboard-plugin-wit            1.8.0               
tensorflow                        2.5.0               
tensorflow-datasets               4.4.0               
tensorflow-estimator              2.5.0               
tensorflow-metadata               1.2.0               
termcolor                         1.1.0               
terminado                         0.10.1              
testpath                          0.5.0               
threadpoolctl                     2.1.0               
toml                              0.10.2              
torbrowser-launcher               0.3.2               
torch                             1.9.0+cpu           
torchaudio                        0.9.0               
torchvision                       0.10.0+cpu          
tornado                           6.1                 
tqdm                              4.62.1              
traitlets                         5.0.5               
Twisted                           18.9.0              
txaio                             2.10.0              
typing-extensions                 3.7.4.3             
u-msgpack-python                  2.1                 
ubuntu-advantage-tools            27.2                
ubuntu-drivers-common             0.0.0               
ufw                               0.36                
unattended-upgrades               0.1                 
urllib3                           1.25.8              
usb-creator                       0.3.7               
vboxapi                           1.0                 
virtualenv                        20.8.1              
visions                           0.7.4               
visitor                           0.1.3               
wadllib                           1.3.3               
wcwidth                           0.2.5               
webencodings                      0.5.1               
WebOb                             1.8.5               
websocket-client                  1.1.0               
Werkzeug                          1.0.1               
wheel                             0.36.2              
widgetsnbextension                3.5.1               
wordcloud                         1.8.1               
wrapt                             1.12.1              
wsaccel                           0.6.2               
xkit                              0.0.0               
xlrd                              1.2.0               
zeroconf                          0.24.4              
zipp                              3.5.0               
zmq                               0.0.0               
zope.interface                    4.7.1 